{
    "folders": [
        {
            "name": "Revton",
            "path": "."
        },
        {
            "name": "Theme",
            "path": "app/design/frontend/Revton/Amr"
        },
        {
            "name": "Vendor",
            "path": "vendor"
        }
    ],
    "launch": {
        // Use IntelliSense to learn about possible attributes.
        // Hover to view descriptions of existing attributes.
        // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Listen for Xdebug",
                "type": "php",
                "request": "launch",
                "port": 9003,
                "hostname": "0.0.0.0",
                "maxConnections": 3,
                "xdebugSettings": {
                    "max_data": -1,
                }
            }
        ]
    },
    "settings": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "tailwindCSS.experimental.configFile": "app/design/frontend/Scandiweb/<your-theme-path>/web/tailwind/tailwind.config.js",
        "files.associations": {
            "css": "tailwindcss"
        },
        "cSpell.words": [
            "hyva",
            "pimcore",
            "instore",
            "Luma"
        ],
        "css.lint.unknownAtRules": "ignore",
        "php.version": "8.2",
        "xml.format.maxLineWidth": 200,
        "editor.tabSize": 4,
        "editor.formatOnSave": true
    },
    "extensions": {
        "recommendations": [
            "csstools.postcss",
            "bradlc.vscode-tailwindcss",
            "austenc.tailwind-docs",
            "aaron-bond.better-comments",
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint",
            "xdebug.php-pack"
        ]
    }
}