.checkout-container {
    .phone-field {
        display: flex;
        align-items: center;
        gap: 6px;

        input:first-child {
            width: 60px;
        }

        input:last-child {
            width: 75%;
        }
    }
}