//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .page-header {
        background-color: #fff;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        margin: auto;
        -webkit-transition: left .2s ease;
        transition: left .2s ease;
        z-index: 98;
    }

    .navigation {
        margin-right: auto;
        margin-left: auto;
        padding: 0;
        background-color: #fff;
        top: 170px;
        left: 0;
        right: 0;
        bottom: unset;
        text-align: center;
        overflow-y: visible;
        -webkit-transition: none;
        transition: none;
        z-index: 100;
        position: fixed;
    }

    #maincontent {
        margin-top: 170px;
    }
}