// Breakpoints
@mobile-s: 300px;
@mobile: 320px;
@mobile-small: 370px;
@mobile-small-s: 420px;
@mobile-small-m: 440px;
@mobile-small-l: 515px;
@mobile-medium-s: 580px;
@mobile-medium-s-larger: 620px;
@mobile-medium: 650px;
@mobile-medium-m: 700px;
@mobile-medium-l: 734px;
@tablet: 768px;
@big-tablet: 900px;
@tablet-desktop: 939px;
@desktop: 1025px;
@desktop-smallest: 1082px;
@desktop-smaller: 1150px;
@desktop-smaller-2: 1170px;
@desktop-small: 1190px;
@desktop-small-large: 1227px;
@desktop-small-medium: 1260px;
@desktop-medium: 1271px;
@desktop-medium-large: 1320px;
@desktop-large-smaller: 1362px;
@desktop-large: 1366px;
@desktop-x-large: 1440px;
@desktop-xx-large: 1800px;

@main-menu-breakpoint: @desktop;

// Grid settings
@max-width: @desktop-large;
@mobile-padding: 10px;
@desktop-padding: 110px;
@mobile-menu-width: 82%;
@tablet-menu-width: 34%;
@desktop-content-padding: calc((100% - 992px) / 2);
@desktop-content-padding-xl: calc((100% - 1388px) / 2);

// Animations
@menu-animation-speed: .2s;


// Font Sizes
@f-size-40xl: 72px;
@f-size-38xl: 68px;
@f-size-26xl: 50px;
@f-size-21xl: 45px;
@f-size-22xl: 43px;
@f-size-21xl: 40px;
@f-size-20xl: 37px;
@f-size-19xl: 33px;
@f-size-17xl: 32px;
@f-size-16xl: 30px;
@f-size-14xl: 29px;
@f-size-13xl: 28px;
@f-size-12xl: 27px;
@f-size-11xl: 26px;
@f-size-10xl: 25px;
@f-size-9xl: 24px;
@f-size-8xl: 23px;
@f-size-7xl: 22px;
@f-size-6xl: 21px;
@f-size-5xl: 20px;
@f-size-xxxxl: 19px;
@f-size-xxxl: 18px;
@f-size-xxl: 17px;
@f-size-xl: 16px;
@f-size-l: 15px;

@f-size: 14px;

@f-size-s: 13px;
@f-size-xs: 12px;
@f-size-xxs: 11px;
@f-size-xxxs: 10px;
@f-size-4xs: 9px;
@f-size-5xs: 8px;

@f-size-homepage: 62px;
@f-size-small-tile: 1.8vw;

// Colors

@clr-white: #fff;
@clr-black: #000;
@clr-black-other: #0a0a0a;
@clr-black-neutral: #1a1a1a;
@clr-sandy-brown: #f4a16b;
@clr-tulip-tree: #eb9f3c;
@clr-tenn: #c60;
@clr-error: #ed8380;
@clr-cinnabar: #e24747;
@clr-strong-orange: #d37609;
@clr-indian-saffron: #ff9933;
@clr-red-error: #cc2727;
@clr-atmosphere: #009cde;
@clr-one-minute-to-midnight: #003087;
@clr-as: #4a4a4a;
@clr-red-generic: #F03C0A;

// Green
@clr-font: #f3f6ed;
@clr-chelsea-cucumber: #87a353;
@clr-asparagus: #7c964c;
@clr-dingley: #708745;
@clr-pesto: #69813c;
@clr-costa-del-sol: #5d6f33;
@clr-chalet-green: #526332;
@clr-woodland: #4f6328;
@clr-limeade: #41a700;
@clr-limed-ash: #6b7061;
@clr-ebony-like: #5f6656;
@clr-primary-green: #3d5a17;
@clr-darker-green: #404a36;
@clr-nav-green: #577635;
@clr-green-suede: #72864a;
@clr-green-light: #878A7D;
@clr-green-default: #3D9028;
@clr-green-olive: @clr-ebony-like;
@clr-green-medium: @clr-limed-ash;

// Grey
@clr-alabaster: #f9f9f9;
@clr-wild-sand: #f5f5f5;
@clr-totals: #f2f2f2;
@clr-gallery: #efefef;
@clr-mercury: #e6e6e6;
@clr-iron: #e5e5e7;
@clr-light-gray: #d9d9d9;
@clr-silver: #ccc;
@clr-silver-dark: #bbb;
@clr-silver-chalice: #a8a8a8;
@clr-dusty-gray: #999;
@clr-dove-gray: #666;
@clr-tab-grey: #808284;
@clr-tundora: #4e4e4e;
@clr-mine-shaft: #333;
@clr-umbrella-gray-1: #58595b;
@clr-umbrella-gray-2: #e6e7e8;
@clr-grey-light: #ededeb;
@clr-grey-light-2: #e8e8e5;
@clr-gray: #949494;
@clr-gray-dark: #383838;
@clr-gray-ligher: #f4f4f5;
@clr-disabled-gray: #e0e0e0;
@clr-gray-bright: #e9e9eb;
@clr-grey-lighter: #c9c9c9;
@clr-gray-seperator: #c7c7c1;
@clr-aircraft-exterior-grey: #949598;
@clr-shadowed-steel: #4a4a4a;
@clr-charcoal: #313231;
@clr-charcoal-medium: #5D5D5C;
@clr-charcoal-pale: #ABAAA9;
@clr-charcoal-light: #818080;

// Custom opacity colors
@clr-modal-overlay: rgba(51, 51, 51, .55);
@clr-border-shadow: rgba(0, 0, 0, .08);
@clr-cart-border: rgba(0, 0, 0, .16);
@clr-navigation-shadow: rgba(0, 0, 0, .2);
@clr-footer-shadow: rgba(0, 0, 0, .2);
@clr-overlay: rgba(0, 0, 0, .5);
@clr-text-opacity: rgba(10, 10, 10, .7);
@clr-gray-border: rgba(148, 148, 148, .4);
@clr-gray-background: rgba(237, 237, 235, .5);
@clr-grey-light-background: rgba(233, 233, 235, .3);
@clr-grey-bright-background: rgba(233, 233, 235, .5);
@clr-gray-80: rgba(148, 148, 148, .8);
@clr-tabs-shadow: rgba(105, 116, 97, .8);

@clr-header-bg: @clr-white;
@clr-header-text: @clr-charcoal;
@clr-header-input: @clr-white;
@clr-header-border: @clr-charcoal;
@clr-navigation-bg: @clr-white;
@clr-navigation-text: @clr-charcoal;
@clr-footer-bg: @clr-white;
@clr-footer-text: @clr-charcoal;
@clr-footer-line: @clr-charcoal;
@clr-footer-border: @clr-charcoal;
@clr-input-error: @clr-red-error;


// Typography
@base-font-color: #fff;
@base-font-family: 'Arial';
@base-font-weight: normal;
@base-font-size: 16px;
@base-line-height: 24px;
@heading-font-family: 'Arial';
@heading-line-height: 50px;
@line-height-14: 14px;
@small-line-height: 15px;
@line-height-sm: 16px;
@line-height-18: 18px;
@line-height-20: 20px;
@line-height-22: 22px;
@line-height-md: 24px;
@line-height-xl: 32px;